# ticket-machine

./: Dockerfile  README.md  docker-compose.yml  pom.xml
sonarqube/: docker-compose.yaml
src/main/java/com/ticketmachine/: TicketMachineApplication.java
src/main/java/com/ticketmachine/cache/: AutoCompleteCacheStationStrategy.java  CacheValue.java  ICache.java
src/main/java/com/ticketmachine/config/: SwaggerConfig.java
src/main/java/com/ticketmachine/controllers/: StationController.java
src/main/java/com/ticketmachine/dtos/: StationDTO.java
src/main/java/com/ticketmachine/models/: Station.java
src/main/java/com/ticketmachine/repositories/: StationRepository.java
src/main/java/com/ticketmachine/services/: AutocompleteService.java
src/main/java/com/ticketmachine/services/impl/: AutocompleteServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/ticketmachine/: ApplicationStartTest.java
src/test/java/com/ticketmachine/builders/: StationBuilder.java
src/test/java/com/ticketmachine/integration/controllers/: StationControllerTest.java
src/test/java/com/ticketmachine/unit/: AutoCompleteCacheStationStrategyCleanerTest.java  AutoCompleteCacheStationStrategyTest.java  AutocompleteServiceTest.java
